# Project Summary
The project is a hybrid management system for bars and nightclubs, aimed at improving operational efficiency and enhancing customer experiences through real-time data management with Supabase. It features a robust offline mode, allowing venues to manage operations seamlessly, providing automated notifications and comprehensive analytics even without internet connectivity.

# Project Module Description
- **Hybrid Data Service**: Integrates Supabase for real-time data access and provides demo data fallback when offline.
- **Connection Monitor**: Tracks connectivity status and switches between online and demo modes.
- **Sync Manager**: Manages offline operations, queuing changes for synchronization when connectivity is restored.
- **Auth Context**: Handles user authentication, including demo user login and connection status management.
- **Connection Status Indicator**: Visually displays current connectivity status and pending operations.
- **CSP Generator**: Configures Content Security Policy settings to enhance security and prevent form submission errors.
- **Dashboard**: Provides a visual interface for managing operations and viewing analytics.

# Directory Tree
```
/project-root
│
├── src/                    # Source files
│   ├── components/         # React components
│   ├── services/           # API services
│   ├── utils/              # Utility functions
│   ├── styles/             # CSS/Sass files
│   └── contexts/           # Context files for state management
│
├── tests/                  # Test cases
│
├── uploads/                # Directory for uploaded files and backups
│
├── lib/                    # Library files
│   ├── connection-monitor.ts # Monitors connectivity status
│   ├── sync-manager.ts      # Manages offline operations and synchronization
│   ├── hybrid-data-service.ts# Integrates Supabase with offline capabilities
│   └── csp-generator.ts      # Configures Content Security Policy
│
├── app/api/                # API routes
│   ├── health-check/route.ts# Health check API
│   └── sync-operation/route.ts# API for syncing operations
│
├── app/dashboard/page.tsx   # Dashboard interface
│
├── .env.example             # Template for environment variables
├── package.json             # Project metadata and dependencies
├── SECURITY_AUDIT_REPORT.md # Security audit report
└── DEPLOYMENT_GUIDE.md      # Deployment instructions
```

# File Description Inventory
- **components/**: Contains reusable UI components such as the connection status indicator.
- **services/**: Implements API interaction logic.
- **utils/**: Helper functions for various tasks.
- **styles/**: Stylesheets for the application.
- **tests/**: Automated test scripts to ensure code quality.
- **uploads/**: Stores uploaded files and project backups.
- **lib/**: Contains core functionalities for managing connections, data synchronization, and security policies.
- **app/api/**: Defines API endpoints for health checks and data synchronization.
- **app/dashboard/page.tsx**: Dashboard interface for managing operations and viewing analytics.
- **.env.example**: Template for environment variables required for Supabase.
- **DEPLOYMENT_GUIDE.md**: Instructions for deploying the application.

# Technology Stack
- **Frontend**: React
- **Backend**: Node.js, Express
- **Database**: Supabase
- **Testing**: Jest, Mocha

# Usage
To set up the project, follow these steps:
1. Install dependencies: Run the command to install all necessary packages.
2. Build the project: Compile the source files into a production-ready format.
3. Run the application: Start the application on your local machine.

### Note
If changes have been made, simply refresh your page and log in with the provided credentials. If the build is successful, the latest updates will be reflected immediately without the need for a new deployment.
